// Generated by CoffeeScript 1.6.3
(function() {
  'use strict';
  var app, tfl_app;

  app = angular.module('sculpture', ['pascalprecht.translate', 'ui.bootstrap', 'ui.slider']);

  app.factory('Design', function() {
    var data, filename, height, token, type, width;
    data = null;
    filename = null;
    width = null;
    height = null;
    type = null;
    token = null;
    return {
      getData: function() {
        return data;
      },
      getFilename: function() {
        return filename;
      },
      getWidth: function() {
        return width;
      },
      getHeight: function() {
        return height;
      },
      getType: function() {
        return type;
      },
      getToken: function() {
        return token;
      },
      setData: function(d) {
        return data = d;
      },
      setFilename: function(fn) {
        return filename = fn;
      },
      setWidth: function(w) {
        return width = w;
      },
      setHeight: function(h) {
        return height = h;
      },
      setType: function(t) {
        return type = t;
      },
      setToken: function(t) {
        return token = t;
      }
    };
  });

  app.config([
    "$routeProvider", "$translateProvider", 'DesignProvider', function($routeProvider, $translateProvider, DesignProvider) {
      $translateProvider.useStaticFilesLoader({
        prefix: 'content/editor/',
        suffix: '.json'
      });
      $translateProvider.preferredLanguage("en");
      return $routeProvider.when('/choose', {
        templateUrl: 'structure/editor/choose.html',
        controller: 'ChooseCtrl'
      }).when('/choose/upload', {
        templateUrl: 'structure/editor/choose-upload.html',
        controller: 'ChooseUploadCtrl'
      }).when('/small', {
        redirectTo: '/square'
      }).when('/square', {
        templateUrl: 'structure/editor/paper.html',
        controller: 'PaperCtrl',
        resolve: {
          paperWidth: function() {
            return 693;
          },
          paperHeight: function() {
            return 693;
          },
          paperType: function() {
            return 'square';
          }
        }
      }).when('/rectangle', {
        templateUrl: 'structure/editor/paper.html',
        controller: 'PaperCtrl',
        resolve: {
          paperWidth: function() {
            return 1417;
          },
          paperHeight: function() {
            return 331;
          },
          paperType: function() {
            return 'rectangle';
          }
        }
      }).when('/large', {
        templateUrl: 'structure/editor/paper.html',
        controller: 'PaperCtrl',
        resolve: {
          paperWidth: function() {
            return 2835;
          },
          paperHeight: function() {
            return 693;
          },
          paperType: function() {
            return 'large';
          }
        }
      }).when('/creative', {
        templateUrl: 'structure/editor/paper.html',
        controller: 'PaperCtrl',
        resolve: {
          paperWidth: function() {
            return 2835;
          },
          paperHeight: function() {
            return 693;
          },
          paperType: function() {
            return 'creative';
          }
        }
      }).when('/open/square', {
        templateUrl: 'structure/editor/paper.html',
        controller: 'PaperCtrl',
        resolve: {
          paperWidth: function() {
            return 693;
          },
          paperHeight: function() {
            return 693;
          },
          paperType: function() {
            return 'open-square';
          }
        }
      }).when('/open/rectangle', {
        templateUrl: 'structure/editor/paper.html',
        controller: 'PaperCtrl',
        resolve: {
          paperWidth: function() {
            return 1417;
          },
          paperHeight: function() {
            return 331;
          },
          paperType: function() {
            return 'open-rectangle';
          }
        }
      }).when('/tickets/square', {
        templateUrl: 'structure/editor/paper.html',
        controller: 'PaperCtrl',
        resolve: {
          paperWidth: function() {
            return 693;
          },
          paperHeight: function() {
            return 693;
          },
          paperType: function() {
            return 'tickets-square';
          }
        }
      }).when('/tickets/rectangle', {
        templateUrl: 'structure/editor/paper.html',
        controller: 'PaperCtrl',
        resolve: {
          paperWidth: function() {
            return 1417;
          },
          paperHeight: function() {
            return 331;
          },
          paperType: function() {
            return 'tickets-rectangle';
          }
        }
      }).when('/tickets/large', {
        templateUrl: 'structure/editor/paper.html',
        controller: 'PaperCtrl',
        resolve: {
          paperWidth: function() {
            return 2835;
          },
          paperHeight: function() {
            return 693;
          },
          paperType: function() {
            return 'tickets-large';
          }
        }
      }).when('/provant/large', {
        templateUrl: 'structure/editor/paper.html',
        controller: 'PaperCtrl',
        resolve: {
          paperWidth: function() {
            return 2835;
          },
          paperHeight: function() {
            return 693;
          },
          paperType: function() {
            return 'provant-large';
          }
        }
      }).when('/tickets/upload', {
        templateUrl: 'structure/editor/upload-tickets.html',
        controller: 'UploadTicketsCtrl'
      }).when('/submit', {
        templateUrl: 'structure/editor/submit.html',
        controller: 'SubmitCtrl'
      }).when('/confirm', {
        templateUrl: 'structure/editor/confirm.html',
        controller: 'ConfirmCtrl'
      }).when('/upload', {
        templateUrl: 'structure/editor/upload.html',
        controller: 'UploadCtrl'
      }).when('/upload/small', {
        templateUrl: 'structure/editor/upload.html',
        controller: 'UploadSmallCtrl'
      }).when('/upload/creative', {
        templateUrl: 'structure/editor/upload-creative.html',
        controller: 'UploadCreativeCtrl'
      }).otherwise({
        redirectTo: '/choose'
      });
    }
  ]);

  tfl_app = angular.module('tfl', ['pascalprecht.translate', 'ui.bootstrap', 'ui.slider']);

  tfl_app.factory('Design', function() {
    var data, filename, height, token, type, width;
    data = null;
    filename = null;
    width = null;
    height = null;
    type = null;
    token = null;
    return {
      getData: function() {
        return data;
      },
      getFilename: function() {
        return filename;
      },
      getWidth: function() {
        return width;
      },
      getHeight: function() {
        return height;
      },
      getType: function() {
        return type;
      },
      getToken: function() {
        return token;
      },
      setData: function(d) {
        return data = d;
      },
      setFilename: function(fn) {
        return filename = fn;
      },
      setWidth: function(w) {
        return width = w;
      },
      setHeight: function(h) {
        return height = h;
      },
      setType: function(t) {
        return type = t;
      },
      setToken: function(t) {
        return token = t;
      }
    };
  });

  tfl_app.config([
    "$routeProvider", "$translateProvider", 'DesignProvider', function($routeProvider, $translateProvider, DesignProvider) {
      $translateProvider.useStaticFilesLoader({
        prefix: 'content/editor/',
        suffix: '.json'
      });
      $translateProvider.preferredLanguage("en");
      return $routeProvider.when('/tomorrowlandforlife', {
        templateUrl: 'structure/editor/paper-tfl.html',
        controller: 'PaperCtrl',
        resolve: {
          paperWidth: function() {
            return 2835;
          },
          paperHeight: function() {
            return 693;
          },
          paperType: function() {
            return 'tfl';
          }
        }
      }).when('/upload/tomorrowlandforlife', {
        templateUrl: 'structure/editor/upload-tfl.html',
        controller: 'UploadTflCtrl'
      }).when('/confirmforlife', {
        templateUrl: 'structure/editor/confirm-tfl.html',
        controller: 'ConfirmCtrl'
      }).otherwise({
        redirectTo: '/tomorrowlandforlife'
      });
    }
  ]);

}).call(this);
