// Generated by CoffeeScript 1.6.3
(function() {
  'use strict';
  var ChooseCtrl, ChooseUploadCtrl, ConfirmCtrl, DingbatElement, Element, Helper, ModalCtrl, Paper, PaperCtrl, PathElement, SubmitCtrl, TextElement, UploadCreativeCtrl, UploadCtrl, UploadSmallCtrl, UploadTflCtrl, UploadTicketsCtrl,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  Helper = (function() {
    function Helper(path) {
      this.path = path;
    }

    Helper.prototype.saveImage = function(data, element, callback) {
      var _this = this;
      return $.ajax({
        type: "POST",
        url: "" + this.path + "/save-image.php",
        dataType: "json",
        data: {
          base64data: data
        },
        cache: false
      }).done(function(result) {
        element.attr("src", "/preview/" + result.filename);
        if (callback != null) {
          return callback(result);
        }
      });
    };

    Helper.prototype.validate = function(token, type, callback) {
      var _this = this;
      return $.ajax({
        type: "POST",
        url: "" + this.path + "/validate-token.php",
        dataType: "json",
        data: {
          token: token,
          type: type
        },
        cache: false
      }).done(function(result) {
        if (callback != null) {
          return callback(result);
        }
      });
    };

    Helper.prototype.save = function(token, type, data, width, height, filename, custom, success, failure) {
      var _this = this;
      return this.validate(token, type, function(result) {
        if ('id' in result) {
          return $.ajax({
            type: "POST",
            url: "" + _this.path + "/save-design.php",
            dataType: "json",
            data: {
              token: token,
              credit_id: result.id,
              type: result.type,
              data: '',
              width: width,
              height: height,
              filename: filename,
              custom: custom
            },
            cache: false
          }).done(function(result) {
            if (success != null) {
              return success(result);
            }
          });
        } else {
          if (failure != null) {
            return failure(result);
          }
        }
      });
    };

    Helper.prototype.save2 = function(type, data, width, height, filename, custom, success) {
      var _this = this;
      return $.ajax({
        type: "POST",
        url: "" + this.path + "/save-design.php",
        dataType: "json",
        data: {
          type: type,
          data: '',
          width: width,
          height: height,
          filename: filename,
          custom: custom
        },
        cache: false
      }).done(function(result) {
        if (success != null) {
          return success(result);
        }
      });
    };

    Helper.prototype.sessionCredit = function(callback) {
      var _this = this;
      return $.ajax({
        type: "POST",
        url: "" + this.path + "/session-credit.php",
        dataType: "json",
        cache: false
      }).done(function(result) {
        if (callback != null) {
          return callback(result);
        }
      });
    };

    Helper.prototype.ftsCredit = function(callback) {
      var _this = this;
      return $.ajax({
        type: "POST",
        url: "" + this.path + "/fts-credit.php",
        dataType: "json",
        cache: false
      }).done(function(result) {
        if (callback != null) {
          return callback(result);
        }
      });
    };

    Helper.prototype.versuzCredit = function(callback) {
      var _this = this;
      return $.ajax({
        type: "POST",
        url: "" + this.path + "/versuz-credit.php",
        dataType: "json",
        cache: false
      }).done(function(result) {
        if (callback != null) {
          return callback(result);
        }
      });
    };

    Helper.prototype.openCredit = function(callback) {
      var _this = this;
      return $.ajax({
        type: "POST",
        url: "" + this.path + "/open-credit.php",
        dataType: "json",
        cache: false
      }).done(function(result) {
        if (callback != null) {
          return callback(result);
        }
      });
    };

    Helper.prototype.getPath = function(id, language, callback) {
      var _this = this;
      return $.ajax({
        type: "POST",
        url: "" + this.path + "/geturl.php",
        dataType: "json",
        data: {
          id: id,
          language: language
        },
        cache: false
      }).done(function(result) {
        if (callback != null) {
          return callback(result);
        }
      });
    };

    Helper.prototype.sendMail = function(title, email, name, image, language, template, tag, callback) {
      return $.ajax({
        type: "POST",
        url: "" + this.path + "/send-email.php",
        dataType: "json",
        data: {
          title: title,
          email: email,
          name: name,
          image: image,
          language: language,
          template: template,
          tag: tag
        },
        cache: false
      }).done(function(result) {
        if (callback != null) {
          return callback(result);
        }
      });
    };

    Helper.prototype.specialOrder = function(token, callback) {
      return $.ajax({
        type: "GET",
        url: "" + this.path + "/special-order.php",
        dataType: "json",
        data: {
          token: token
        },
        cache: false
      }).done(function(result) {
        if (callback != null) {
          return callback(result);
        }
      });
    };

    Helper.prototype.contactInfo = function(token, name, email, callback) {
      return $.ajax({
        type: "POST",
        url: "" + this.path + "/contact-info.php",
        dataType: "json",
        data: {
          token: token,
          name: name,
          email: email
        },
        cache: false
      }).done(function(result) {
        if (callback != null) {
          return callback(result);
        }
      });
    };

    Helper.prototype.createOrder = function(name, email, credit_type, width, height, filename, callback) {
      return $.ajax({
        type: "POST",
        url: "" + this.path + "/create-order.php",
        dataType: "json",
        data: {
          name: name,
          email: email,
          type: credit_type,
          width: width,
          height: height,
          filename: filename
        },
        cache: false
      }).done(function(result) {
        if (callback != null) {
          return callback(result);
        }
      });
    };

    Helper.prototype.createOpenOrder = function(name, email, credit_type, width, height, filename, callback) {
      return $.ajax({
        type: "POST",
        url: "" + this.path + "/create-open-order.php",
        dataType: "json",
        data: {
          name: name,
          email: email,
          type: credit_type,
          width: width,
          height: height,
          filename: filename
        },
        cache: false
      }).done(function(result) {
        if (callback != null) {
          return callback(result);
        }
      });
    };

    Helper.prototype.createTicketsOrder = function(name, email, credit_type, width, height, filename, flow, callback) {
      return $.ajax({
        type: "POST",
        url: "" + this.path + "/create-tickets-order.php",
        dataType: "json",
        data: {
          name: name,
          email: email,
          type: credit_type,
          width: width,
          height: height,
          filename: filename,
          flow: flow
        },
        cache: false
      }).done(function(result) {
        if (callback != null) {
          return callback(result);
        }
      });
    };

    Helper.prototype.createTflOrder = function(name, email, credit_type, width, height, filename, callback) {
      return $.ajax({
        type: "POST",
        url: "" + this.path + "/create-tfl-order.php",
        dataType: "json",
        data: {
          name: name,
          email: email,
          type: credit_type,
          width: width,
          height: height,
          filename: filename
        },
        cache: false
      }).done(function(result) {
        if (callback != null) {
          return callback(result);
        }
      });
    };

    return Helper;

  })();

  Paper = (function() {
    function Paper(id, width, height, type, scope) {
      var char, characters, el, filename, font, i, string, types, webfonts, _i, _j, _k, _l, _len, _len1, _len2, _len3, _len4, _len5, _m, _n, _ref, _ref1, _ref2, _ref3;
      this.scope = scope;
      this.canvasheight = 713;
      this.canvaswidth = 1450;
      if (type === 'large') {
        this.canvaswidth = 2900;
      }
      this.id = id;
      this.paper = Raphael(document.getElementById(id), '100%', '100%');
      this.paper.canvas.setAttribute('preserveAspectRatio', 'xMidYMid meet');
      this.paper.setViewBox(0, 0, this.canvaswidth, this.canvasheight, true);
      this.setSize(width, height);
      this.selected = null;
      this.number_of_fonts = 100;
      this.fonts = ['Octin Spraypaint', 'Peach Milk', 'Tattoo Ink', 'Another Typewriter', 'Awesome', 'Breakdown', 'Mari David', 'Mrs Monster'];
      webfonts = ["Alfa Slab One", "Averia Sans Libre", "Crafty Girls", "Permanent Marker", "Arvo", "New Rocker", "Lily Script One", "Ubuntu", "Lobster", "Sniglet", "Finger Paint", "Luckiest Guy", "Chelsea Market", "Audiowide", "Lemon", "Indie Flower", "Rock Salt", "Oswald", "Raleway", "Fenix"];
      WebFont.load({
        google: {
          families: webfonts
        }
      });
      for (_i = 0, _len = webfonts.length; _i < _len; _i++) {
        font = webfonts[_i];
        this.fonts.push(font);
      }
      this.fonts = _.sample(this.fonts, this.number_of_fonts);
      this.dingbat_fonts = {
        'PoT Icons': 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789./:;<=>?@[\]^_`{|}~Œ^‘’‚“”„…‹€◼¡¢£¤¥¦§¨©ª«¬®¯œ˜–—•€™'
      };
      this.number_of_dingbats = 1000;
      this.dingbats = [];
      _ref = this.dingbat_fonts;
      for (font in _ref) {
        string = _ref[font];
        characters = string.split('');
        for (_j = 0, _len1 = characters.length; _j < _len1; _j++) {
          char = characters[_j];
          this.dingbats.push({
            font: font,
            text: char
          });
        }
      }
      this.dingbats = _.sample(this.dingbats, this.number_of_dingbats);
      this.number_of_stamps = 100;
      this.stamps = [
        {
          title: 'background 3',
          filename: 'v3',
          svg: {
            square: '',
            rectangle: '',
            large: ''
          }
        }, {
          title: 'cloud',
          filename: 'cloud',
          svg: {
            square: '',
            rectangle: '',
            large: ''
          }
        }
      ];
      if (type === 'large') {
        _ref1 = [1, 2, 4, 6, 7, 8, 9, 10, 11, 12, 14, 18, 20, 21, 22];
        for (_k = 0, _len2 = _ref1.length; _k < _len2; _k++) {
          i = _ref1[_k];
          el = {
            title: "design " + i,
            filename: "bg-" + i,
            svg: {
              square: '',
              rectangle: '',
              large: ''
            }
          };
          this.stamps.push(el);
        }
      } else {
        _ref2 = [1, 2, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 18, 20, 21, 22];
        for (_l = 0, _len3 = _ref2.length; _l < _len3; _l++) {
          i = _ref2[_l];
          el = {
            title: "design " + i,
            filename: "bg-" + i,
            svg: {
              square: '',
              rectangle: '',
              large: ''
            }
          };
          this.stamps.push(el);
        }
      }
      _ref3 = _.sample(_.map(this.stamps, function(s) {
        return s.filename;
      }), this.number_of_stamps);
      for (_m = 0, _len4 = _ref3.length; _m < _len4; _m++) {
        filename = _ref3[_m];
        types = type === 'large' ? ['large'] : ['square', 'rectangle'];
        for (_n = 0, _len5 = types.length; _n < _len5; _n++) {
          type = types[_n];
          this.loadBackground(filename, type);
        }
      }
    }

    Paper.prototype.loadBackground = function(filename, type) {
      var _this = this;
      return $.ajax({
        type: "GET",
        dataType: 'json',
        url: "/content/_global/backgrounds/" + filename + "-" + type + ".txt",
        cache: false
      }).done(function(result) {
        var s;
        s = _.findWhere(_this.stamps, {
          filename: filename
        });
        if (s) {
          s.svg[type] = result;
          if (result === "" && type === 'large') {
            _this.stamps.splice(_this.stamps.indexOf(s), 1);
            if (!_this.scope.$$phase) {
              return _this.scope.$apply();
            }
          }
        }
      }).error(function() {
        var s;
        console.log("error loading bg for " + filename + " " + type);
        if (type === 'large') {
          s = _.findWhere(_this.stamps, {
            filename: filename
          });
          if (s) {
            _this.stamps.splice(_this.stamps.indexOf(s), 1);
            if (!_this.scope.$$phase) {
              return _this.scope.$apply();
            }
          }
        }
      });
    };

    Paper.prototype.text = function(text, x, y) {
      return this.paper.text(x, y, text);
    };

    Paper.prototype.path = function(str) {
      return this.paper.path(str);
    };

    Paper.prototype.background = function(key, type) {
      var s;
      if (this.stamp != null) {
        this.stamp.remove();
      }
      if (key != null) {
        s = _.findWhere(this.stamps, {
          title: key
        });
        this.stamp = this.paper.add(s.svg[type]);
        return this.stamp.transform("T" + (this.offsetX()) + "," + (this.offsetY()));
      } else {
        return this.stamp = null;
      }
    };

    Paper.prototype.transform = function(element) {
      return this.paper.freeTransform(element, {
        animate: false,
        keepRatio: ['axisX', 'axisY', 'bboxSides', 'bboxCorners'],
        scale: ['axisX', 'axisY'],
        boundary: false,
        draw: 'circle',
        distance: 1.3,
        range: {
          scale: [1, 99909]
        },
        attrs: {
          'stroke': '#fff',
          'stroke-width': 3
        }
      });
    };

    Paper.prototype.setSize = function(width, height) {
      var _ref;
      _ref = [width, height], this.width = _ref[0], this.height = _ref[1];
      if (this.viewport != null) {
        this.viewport.attr({
          x: (this.canvaswidth - this.width) / 2,
          y: (this.canvasheight - this.height) / 2,
          width: this.width,
          height: this.height
        });
      } else {
        this.viewport = this.paper.rect((this.canvaswidth - this.width) / 2, (this.canvasheight - this.height) / 2, this.width, this.height);
        this.viewport.attr({
          "stroke": "#fff",
          "stroke-dasharray": "--",
          "stroke-width": 3
        });
      }
      return this.resize();
    };

    Paper.prototype.offsetX = function() {
      return (this.canvaswidth - this.width) / 2;
    };

    Paper.prototype.offsetY = function() {
      return (this.canvasheight - this.height) / 2;
    };

    Paper.prototype.resize = function() {
      var $el;
      $el = $(document.getElementById(this.id));
      return $el.height($el.width() * (this.canvasheight / this.canvaswidth));
    };

    Paper.prototype.select = function(el) {
      if (this.selected !== el) {
        if (this.selected != null) {
          this.selected.deselect();
        }
        el.select();
        return this.selected = el;
      }
    };

    Paper.prototype.deselect = function() {
      if (this.selected != null) {
        this.selected.deselect();
      }
      return this.selected = null;
    };

    Paper.prototype.toJSON = function() {
      var json;
      this.deselect();
      if (this.viewport != null) {
        this.viewport.hide();
      }
      json = this.paper.toJSON();
      if (this.viewport != null) {
        this.viewport.show();
      }
      return json;
    };

    Paper.prototype.load = function(json) {
      return this.paper.fromJSON(json);
    };

    Paper.prototype.coordinate = function(x, y) {
      var $el, offset;
      $el = $(document.getElementById(this.id));
      offset = $el.offset();
      return {
        x: (x - offset.left) * this.canvaswidth / $el.width(),
        y: (y - offset.top) * this.canvasheight / $el.height()
      };
    };

    Paper.prototype.toSVG = function() {
      var svg;
      if (this.viewport != null) {
        this.viewport.hide();
      }
      this.paper.setViewBox((this.canvaswidth - this.width) / 2, (this.canvasheight - this.height) / 2, this.width, this.height);
      svg = document.getElementById("paper-svg").innerHTML;
      if (this.viewport != null) {
        this.viewport.show();
      }
      this.paper.setViewBox(0, 0, this.canvaswidth, this.canvasheight);
      return svg;
    };

    return Paper;

  })();

  Element = (function() {
    function Element(paper, x, y) {
      var _ref;
      _ref = [paper, x, y], this.paper = _ref[0], this.x = _ref[1], this.y = _ref[2];
      this.element = null;
    }

    Element.prototype.update = function() {
      if (this.transform != null) {
        this.transform.unplug();
      }
      this.transform = this.paper.transform(this.element);
      window.element = this.element;
      window.transform = this.transform;
      return this.transform.apply();
    };

    Element.prototype.select = function() {
      if (this.transform != null) {
        return this.transform.showHandles();
      }
    };

    Element.prototype.deselect = function() {
      if (this.transform != null) {
        return this.transform.hideHandles({
          undrag: false
        });
      }
    };

    Element.prototype["delete"] = function() {
      if (this.transform != null) {
        this.transform.unplug();
      }
      return this.element.remove();
    };

    return Element;

  })();

  DingbatElement = (function(_super) {
    __extends(DingbatElement, _super);

    function DingbatElement(paper, dingbat) {
      DingbatElement.__super__.constructor.call(this, paper, paper.canvaswidth / 2, paper.canvasheight / 2);
      this.element = this.paper.text(dingbat.text, this.x, this.y);
      this.element.attr('font-family', dingbat.font);
      this.element.attr('font-size', 72);
      this.update();
    }

    return DingbatElement;

  })(Element);

  TextElement = (function(_super) {
    __extends(TextElement, _super);

    function TextElement(paper, x, y, options) {
      TextElement.__super__.constructor.call(this, paper, x, y);
      this.dingbat = options.dingbat;
      this.text = options.text;
      this.font = {};
      this.element = this.paper.text(this._text(), x, y);
      this.setFontSize(options.fontsize);
      this.setWrap(options.wrap);
      this.setAlign(options.align);
      this.setFont(options.font);
      this.setBold(options.bold);
      this.setItalic(options.italic);
      this.update();
    }

    TextElement.prototype.setText = function(text) {
      this.text = text;
      this.element.attr('text', this._text());
      return this.update();
    };

    TextElement.prototype.setWrap = function(wrap) {
      if (wrap !== this.wrap) {
        this.wrap = wrap;
        this.element.attr('text', this._text());
        return this.update();
      }
    };

    TextElement.prototype.setAlign = function(align) {
      var _ref;
      if (align !== this.align) {
        this.align = align;
        if ((_ref = this.align) === 'start' || _ref === 'middle' || _ref === 'end') {
          this.element.attr('text-anchor', this.align);
        }
        return this.update();
      }
    };

    TextElement.prototype.setFont = function(font) {
      if (font !== this.font.family) {
        this.font.family = font;
        this.element.attr('font-family', this.font.family);
        return this.update();
      }
    };

    TextElement.prototype.setBold = function(bold) {
      if (bold !== this.font.bold) {
        this.font.bold = bold;
        if (bold) {
          this.element.attr('font-weight', 'bold');
        } else {
          this.element.attr('font-weight', 'normal');
        }
        return this.update();
      }
    };

    TextElement.prototype.setItalic = function(italic) {
      if (italic !== this.font.italic) {
        this.font.italic = italic;
        if (italic) {
          this.element.attr('font-style', 'italic');
        } else {
          this.element.attr('font-style', 'normal');
        }
        return this.update();
      }
    };

    TextElement.prototype.setFontSize = function(fontsize) {
      if (fontsize !== this.font.size) {
        this.font.size = fontsize;
        this.element.attr('font-size', this.font.size);
        return this.update();
      }
    };

    TextElement.prototype._text = function() {
      if (this.wrap != null) {
        return wordwrap(this.text, this.wrap, "\n", true).split("\n").map(function(el) {
          return el.trim();
        }).join("\n");
      } else {
        return this.text;
      }
    };

    return TextElement;

  })(Element);

  PathElement = (function(_super) {
    __extends(PathElement, _super);

    function PathElement(paper, options) {
      PathElement.__super__.constructor.call(this, paper, 0, 0);
      this.brushSize = options.brushSize;
      this.points = [];
      this.element = this.paper.path(this.pathString());
      this.element.attr({
        "stroke-width": this.brushSize || 1,
        "stroke-linecap": "round",
        "stroke-linejoin": "round"
      });
      this.update(false);
    }

    PathElement.prototype.addPoint = function(x, y) {
      var dx, dy, firstPoint, lastPoint;
      if (this.points.length > 0) {
        firstPoint = this.points[0];
        dx = x - firstPoint.x;
        dy = y - firstPoint.y;
        if (this.points.length > 1) {
          lastPoint = this.points[this.points.length - 1];
          if (dx - lastPoint.x !== 0 || dy - lastPoint.y !== 0) {
            this.points.push({
              x: dx,
              y: dy
            });
          }
        } else {
          this.points.push({
            x: dx,
            y: dy
          });
        }
      } else {
        this.transform.attrs.translate.x = x;
        this.transform.attrs.translate.y = y;
        this.transform.apply();
        this.points.push({
          x: x,
          y: y
        });
      }
      return this.update(false);
    };

    PathElement.prototype.setBrushSize = function(brushSize) {
      if (brushSize !== this.brushSize) {
        this.brushSize = brushSize;
        this.element.attr('stroke-width', this.brushSize);
        return this.update(true);
      }
    };

    PathElement.prototype.simplify = function(tolerance) {
      var simplePoints;
      simplePoints = simplify(this.points, tolerance);
      if (simplePoints.length > 2) {
        return this.points = simplePoints;
      }
    };

    PathElement.prototype.finish = function() {
      this.simplify(1);
      return this.update(true);
    };

    PathElement.prototype.pathString = function() {
      var p, str, _i, _len, _ref;
      str = "";
      if (this.points.length > 0) {
        str += "M 0 0 ";
        if (this.points.length === 2) {
          if (this.points[2] != null) {
            str += "L " + this.points[1].x + " " + this.points[1].y;
          }
        } else {
          str += "R ";
          _ref = this.points.slice(1);
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            p = _ref[_i];
            if (p != null) {
              str += "" + p.x + " " + p.y + " ";
            }
          }
        }
      }
      return str;
    };

    PathElement.prototype.update = function(select) {
      if (select == null) {
        select = true;
      }
      this.element.attr('path', this.pathString());
      PathElement.__super__.update.call(this);
      if (select) {
        return this.select();
      } else {
        return this.deselect();
      }
    };

    return PathElement;

  })(Element);

  ModalCtrl = (function() {
    function ModalCtrl($scope, $modalInstance, options) {
      $scope.options = options;
    }

    return ModalCtrl;

  })();

  UploadSmallCtrl = (function() {
    function UploadSmallCtrl($scope, $translate, $modal, $location, Design) {
      Design.setType('normal');
      $location.path('/upload');
    }

    return UploadSmallCtrl;

  })();

  UploadCtrl = (function() {
    function UploadCtrl($scope, $translate, $modal, $location, Design) {
      var lang, util;
      $scope.upload = {};
      $scope.alerts = [];
      $scope.token_alerts = [];
      $scope.preview = false;
      lang = $('html').attr('lang');
      if (lang != null) {
        $translate.uses(lang);
      }
      util = new Helper("structure/_private");
      console.log("Design type is " + (Design.getType()));
      if (Design.getType() == null) {
        Design.setType('large');
      }
      $scope.small = Design.getType() === 'normal';
      $scope.breadcrumbs = [
        {
          title: $translate('BREADCRUMB_CHOOSE_TYPE'),
          path: '/choose',
          "class": 'active-trail'
        }, {
          title: $translate('BREADCRUMB_CHOOSE_UPLOAD'),
          path: '/choose/upload',
          "class": 'active-trail'
        }, {
          title: $translate('BREADCRUMB_UPLOAD'),
          path: null,
          "class": 'active'
        }, {
          title: $translate('BREADCRUMB_CONFIRM'),
          path: null,
          "class": ''
        }
      ];
      util.sessionCredit(function(result) {
        if (result.length > 0 && 'token' in result) {
          return $scope.breadcrumbs = $scope.breadcrumbs.slice(1);
        }
      });
      $scope.design = {
        type: Design.getType()
      };
      $scope.goto = function(path) {
        if (path != null) {
          return $location.path(path);
        }
      };
      $scope.upload_start = function(formData, jqForm, options) {
        $scope.upload = {};
        return $('#progress').hide().fadeIn();
      };
      $scope.upload_success = function(responseText, statusText, xhr, $form) {
        $scope.upload = {
          progress: 100
        };
        if ('result' in responseText) {
          $scope.upload.width = responseText.result.width;
          $scope.upload.height = responseText.result.height;
          $scope.upload.filename = responseText.result.filename;
          $scope.preview = true;
          $scope.filename = window.location.protocol + '//' + window.location.host + '/preview/' + responseText.result.filename;
          $scope.alerts = [];
        } else {
          $scope.preview = false;
          if ('error' in responseText) {
            if (responseText.error === 'filesize') {
              $scope.alert($translate('ERROR_FILESIZE'), 'danger');
            }
            if (responseText.error === 'dimensions') {
              $scope.alert($translate('ERROR_DIMENSIONS'), 'danger');
            }
            if (responseText.error === 'filetype') {
              $scope.alert($translate('ERROR_FILETYPE'), 'danger');
            }
          } else {
            $scope.alert($translate('ERROR'), 'danger');
          }
        }
        if (!$scope.$$phase) {
          return $scope.$apply();
        }
      };
      $scope.upload_failure = function() {
        $scope.preview = false;
        $('#progress').hide();
        return $scope.alert($translate('UPLOAD_ERROR'), 'danger');
      };
      $scope.upload_progress = function(event, position, total, percentComplete) {
        $("#progress .progress-bar").css("width", percentComplete + "%");
        return $("#progress .progress-bar").text(percentComplete + "% Complete");
      };
      $scope.uploadDesign = function() {
        return $("#submit").click();
      };
      $scope.alert = function(message, type, delay) {
        var al;
        al = {
          message: message,
          type: type || 'info'
        };
        $scope.alerts.push(al);
        if (delay > 0) {
          setTimeout((function() {
            var idx;
            idx = $scope.alerts.indexOf(al);
            $scope.alerts.splice(idx, 1);
            if (!$scope.$$phase) {
              return $scope.$apply();
            }
          }), delay);
        }
        if (!$scope.$$phase) {
          return $scope.$apply();
        }
      };
      $scope.closeAlert = function(alert) {
        var idx;
        idx = $scope.alerts.indexOf(alert);
        $scope.alerts.splice(idx, 1);
        if (!$scope.$$phase) {
          return $scope.$apply();
        }
      };
      $scope.tokenAlert = function(message, type, delay) {
        var al;
        al = {
          message: message,
          type: type || 'info'
        };
        $scope.token_alerts.push(al);
        if (delay > 0) {
          setTimeout((function() {
            var idx;
            idx = $scope.token_alerts.indexOf(al);
            $scope.token_alerts.splice(idx, 1);
            if (!$scope.$$phase) {
              return $scope.$apply();
            }
          }), delay);
        }
        if (!$scope.$$phase) {
          return $scope.$apply();
        }
      };
      $scope.closeTokenAlert = function(alert) {
        var idx;
        idx = $scope.token_alerts.indexOf(alert);
        $scope.token_alerts.splice(idx, 1);
        if (!$scope.$$phase) {
          return $scope.$apply();
        }
      };
      $scope.validate = function() {
        var failure, success;
        Design.setFilename($scope.upload.filename);
        success = function(result) {
          var filename;
          Design.setToken($scope.token);
          $scope.token_alerts = [];
          if ('email' in result && result.email && result.email !== "") {
            filename = window.location.protocol + '//' + window.location.host + '/preview/' + Design.getFilename();
            util.sendMail("Thank you for your submission", result.name, result.email, "<img src='" + filename + "' />", lang, "designed.html", "designed");
          }
          $location.path('/confirm');
          if (!$scope.$$phase) {
            return $scope.$apply();
          }
        };
        failure = function(result) {
          $scope.tokenAlert($translate(result.error), 'warning', 0);
          if (!$scope.$$phase) {
            return $scope.$apply();
          }
        };
        return util.save($scope.token, Design.getType(), null, $scope.upload.width, $scope.upload.height, $scope.upload.filename, true, success, failure);
      };
      $scope.share = function() {
        var file_id, filename, share_url;
        filename = $("#upload-preview img").attr('src');
        file_id = filename.substr(filename.lastIndexOf('/') + 1, 32);
        share_url = window.location.protocol + '//' + window.location.host + ("/en/preview?c=" + file_id);
        return FB.ui({
          method: "feed",
          name: 'People of Tomorrow - My message',
          link: share_url,
          caption: "My message to the world",
          description: 'Let\'s build a bridge with YOUR MESSAGE on the holy grounds of Tomorrowland, Design by Arne Quinze',
          picture: "http://www.peopleoftomorrow.com/images/facebook_thumb.jpg"
        });
      };
      $scope.buyCredit = function() {
        Design.setFilename($scope.upload.filename);
        return util.save2(Design.getType(), '', Design.getWidth(), Design.getHeight(), Design.getFilename(), true, function(result) {
          var id;
          if ('result' in result) {
            id = result.result;
            if (id != null) {
              $.cookie('design', null);
              $.cookie('design_type', null);
              $.cookie('design', id, {
                expires: 1,
                path: '/'
              });
              $.cookie('design_type', "" + (Design.getType()) + " custom", {
                expires: 1,
                path: '/'
              });
            }
            return util.getPath(41, lang, function(result) {
              return window.location.href = result;
            });
          }
        });
      };
      $scope.edit = function() {
        var type;
        type = Design.getType();
        if (type === 'normal') {
          return $location.path('/small');
        } else if (type === 'large') {
          return $location.path('/large');
        } else if (type === 'group') {
          return $location.path('/group');
        }
      };
      $("#upload-form input").not("[type=submit]").jqBootstrapValidation({
        submitSuccess: function($form, event) {
          $form.ajaxSubmit({
            beforeSubmit: $scope.upload_start,
            success: $scope.upload_success,
            error: $scope.upload_failure,
            uploadProgress: $scope.upload_progress,
            dataType: 'json'
          });
          return event.preventDefault();
        }
      });
      window.scope = $scope;
    }

    return UploadCtrl;

  })();

  UploadCreativeCtrl = (function() {
    function UploadCreativeCtrl($scope, $translate, $modal, $location, Design) {
      var lang, util;
      lang = $('html').attr('lang');
      if (lang != null) {
        $translate.uses(lang);
      }
      util = new Helper("structure/_private");
      if (Design.getType() == null) {
        Design.setType('large');
      }
      $scope.design = {
        type: Design.getType()
      };
      $scope.user = {
        name: '',
        email: ''
      };
      $scope.alerts = [];
      $scope.upload_start = function(formData, jqForm, options) {
        $scope.upload = {};
        return $('#progress').hide().fadeIn();
      };
      $scope.upload_success = function(responseText, statusText, xhr, $form) {
        if (!$scope.$$phase) {
          $scope.$apply();
        }
        $scope.upload = {
          progress: 100
        };
        if ('result' in responseText) {
          $scope.upload.width = responseText.result.width;
          $scope.upload.height = responseText.result.height;
          $scope.upload.filename = responseText.result.filename;
          $scope.preview = true;
          $scope.filename = window.location.protocol + '//' + window.location.host + '/preview/' + responseText.result.filename;
          util.createOrder($scope.user.name, $scope.user.email, $scope.design.type, $scope.upload.width, $scope.upload.height, $scope.upload.filename, function(result) {
            if ('error' in result) {
              $scope.alerts = [];
              $scope.alert($translate(result.error));
            } else {
              Design.setToken(result.token);
              Design.setFilename($scope.upload.filename);
              Design.setWidth($scope.upload.width);
              Design.setHeight($scope.upload.height);
              util.sendMail("Thank you for your submission", $scope.user.name, $scope.user.email, "<img src='" + $scope.filename + "' />", lang, "designed.html", "designed");
              $location.path('/confirm');
            }
            if (!$scope.$$phase) {
              return $scope.$apply();
            }
          });
        } else {
          $scope.preview = false;
          if ('error' in responseText) {
            if (responseText.error === 'filesize') {
              $scope.alert($translate('ERROR_FILESIZE'), 'danger');
            }
            if (responseText.error === 'dimensions') {
              $scope.alert($translate('ERROR_DIMENSIONS'), 'danger');
            }
            if (responseText.error === 'filetype') {
              $scope.alert($translate('ERROR_FILETYPE'), 'danger');
            }
          } else {
            $scope.alert($translate('ERROR'), 'danger');
          }
        }
        if (!$scope.$$phase) {
          return $scope.$apply();
        }
      };
      $scope.upload_failure = function() {
        $scope.preview = false;
        $('#progress').hide();
        return $scope.alert($translate('UPLOAD_ERROR'), 'danger');
      };
      $scope.upload_progress = function(event, position, total, percentComplete) {
        $("#progress .progress-bar").css("width", percentComplete + "%");
        return $("#progress .progress-bar").text(percentComplete + "% Complete");
      };
      $scope.uploadDesign = function() {
        return $("#submit").click();
      };
      $scope.alert = function(message, type, delay) {
        var al;
        al = {
          message: message,
          type: type || 'info'
        };
        $scope.alerts.push(al);
        if (delay > 0) {
          setTimeout((function() {
            var idx;
            idx = $scope.alerts.indexOf(al);
            $scope.alerts.splice(idx, 1);
            if (!$scope.$$phase) {
              return $scope.$apply();
            }
          }), delay);
        }
        if (!$scope.$$phase) {
          return $scope.$apply();
        }
      };
      $scope.closeAlert = function(alert) {
        var idx;
        idx = $scope.alerts.indexOf(alert);
        $scope.alerts.splice(idx, 1);
        if (!$scope.$$phase) {
          return $scope.$apply();
        }
      };
      $("#upload-form input").not("[type=submit]").jqBootstrapValidation({
        submitSuccess: function($form, event) {
          $form.ajaxSubmit({
            beforeSubmit: $scope.upload_start,
            success: $scope.upload_success,
            error: $scope.upload_failure,
            uploadProgress: $scope.upload_progress,
            dataType: 'json'
          });
          return event.preventDefault();
        }
      });
      $scope.gotoEditor = function() {
        $location.path('/creative');
        if (!$scope.$$phase) {
          return $scope.$apply();
        }
      };
    }

    return UploadCreativeCtrl;

  })();

  UploadTicketsCtrl = (function() {
    function UploadTicketsCtrl($scope, $translate, $modal, $location, Design) {
      var lang, util;
      lang = $('html').attr('lang');
      if (lang != null) {
        $translate.uses(lang);
      }
      util = new Helper("structure/_private");
      if (Design.getType() == null) {
        Design.setType('large');
      }
      $scope.design = {
        type: Design.getType()
      };
      $scope.user = {
        name: '',
        email: ''
      };
      $scope.alerts = [];
      $scope.upload_start = function(formData, jqForm, options) {
        $scope.upload = {};
        return $('#progress').hide().fadeIn();
      };
      $scope.upload_success = function(responseText, statusText, xhr, $form) {
        $scope.upload = {
          progress: 100
        };
        if ('result' in responseText) {
          $scope.upload.width = responseText.result.width;
          $scope.upload.height = responseText.result.height;
          $scope.upload.filename = responseText.result.filename;
          $scope.preview = true;
          $scope.filename = window.location.protocol + '//' + window.location.host + '/preview/' + responseText.result.filename;
          util.createTicketsOrder($scope.user.name, $scope.user.email, $scope.design.type, $scope.upload.width, $scope.upload.height, $scope.upload.filename, '', function(result) {
            if ('error' in result) {
              $scope.alerts = [];
              $scope.alert($translate(result.error));
            } else {
              Design.setToken(result.token);
              Design.setFilename($scope.upload.filename);
              Design.setWidth($scope.upload.width);
              Design.setHeight($scope.upload.height);
              util.sendMail("Thank you for your submission", $scope.user.name, $scope.user.email, "<img src='" + $scope.filename + "' />", lang, "designed.html", "designed");
              $location.path('/confirm');
            }
            if (!$scope.$$phase) {
              return $scope.$apply();
            }
          });
        } else {
          $scope.preview = false;
          if ('error' in responseText) {
            if (responseText.error === 'filesize') {
              $scope.alert($translate('ERROR_FILESIZE'), 'danger');
            }
            if (responseText.error === 'dimensions') {
              $scope.alert($translate('ERROR_DIMENSIONS'), 'danger');
            }
            if (responseText.error === 'filetype') {
              $scope.alert($translate('ERROR_FILETYPE'), 'danger');
            }
          } else {
            $scope.alert($translate('ERROR'), 'danger');
          }
        }
        if (!$scope.$$phase) {
          return $scope.$apply();
        }
      };
      $scope.upload_failure = function() {
        $scope.preview = false;
        $('#progress').hide();
        return $scope.alert($translate('UPLOAD_ERROR'), 'danger');
      };
      $scope.upload_progress = function(event, position, total, percentComplete) {
        $("#progress .progress-bar").css("width", percentComplete + "%");
        return $("#progress .progress-bar").text(percentComplete + "% Complete");
      };
      $scope.uploadDesign = function() {
        return $("#submit").click();
      };
      $scope.alert = function(message, type, delay) {
        var al;
        al = {
          message: message,
          type: type || 'info'
        };
        $scope.alerts.push(al);
        if (delay > 0) {
          setTimeout((function() {
            var idx;
            idx = $scope.alerts.indexOf(al);
            $scope.alerts.splice(idx, 1);
            if (!$scope.$$phase) {
              return $scope.$apply();
            }
          }), delay);
        }
        if (!$scope.$$phase) {
          return $scope.$apply();
        }
      };
      $scope.closeAlert = function(alert) {
        var idx;
        idx = $scope.alerts.indexOf(alert);
        $scope.alerts.splice(idx, 1);
        if (!$scope.$$phase) {
          return $scope.$apply();
        }
      };
      $("#upload-form input").not("[type=submit]").jqBootstrapValidation({
        submitSuccess: function($form, event) {
          $form.ajaxSubmit({
            beforeSubmit: $scope.upload_start,
            success: $scope.upload_success,
            error: $scope.upload_failure,
            uploadProgress: $scope.upload_progress,
            dataType: 'json'
          });
          return event.preventDefault();
        }
      });
    }

    return UploadTicketsCtrl;

  })();

  UploadTflCtrl = (function() {
    function UploadTflCtrl($scope, $translate, $modal, $location, Design) {
      var lang, util;
      lang = $('html').attr('lang');
      if (lang != null) {
        $translate.uses(lang);
      }
      util = new Helper("structure/_private");
      if (Design.getType() == null) {
        Design.setType('large');
      }
      $scope.design = {
        type: Design.getType()
      };
      $scope.user = {
        name: '',
        email: ''
      };
      $scope.alerts = [];
      $scope.upload_start = function(formData, jqForm, options) {
        $scope.upload = {};
        return $('#progress').hide().fadeIn();
      };
      $scope.upload_success = function(responseText, statusText, xhr, $form) {
        $scope.upload = {
          progress: 100
        };
        if ('result' in responseText) {
          $scope.upload.width = responseText.result.width;
          $scope.upload.height = responseText.result.height;
          $scope.upload.filename = responseText.result.filename;
          $scope.preview = true;
          $scope.filename = window.location.protocol + '//' + window.location.host + '/preview/' + responseText.result.filename;
          util.createTflOrder($scope.user.name, $scope.user.email, $scope.design.type, $scope.upload.width, $scope.upload.height, $scope.upload.filename, function(result) {
            if ('error' in result) {
              $scope.alerts = [];
              $scope.alert($translate(result.error));
            } else {
              Design.setToken(result.token);
              Design.setFilename($scope.upload.filename);
              Design.setWidth($scope.upload.width);
              Design.setHeight($scope.upload.height);
              util.sendMail("Thank you for your submission", $scope.user.name, $scope.user.email, "<img src='" + $scope.filename + "' />", lang, "tfl-confirmation.html", "designed");
              $location.path('/confirmforlife');
            }
            if (!$scope.$$phase) {
              return $scope.$apply();
            }
          });
        } else {
          $scope.preview = false;
          if ('error' in responseText) {
            if (responseText.error === 'filesize') {
              $scope.alert($translate('ERROR_FILESIZE'), 'danger');
            }
            if (responseText.error === 'dimensions') {
              $scope.alert($translate('ERROR_DIMENSIONS'), 'danger');
            }
            if (responseText.error === 'filetype') {
              $scope.alert($translate('ERROR_FILETYPE'), 'danger');
            }
          } else {
            $scope.alert($translate('ERROR'), 'danger');
          }
        }
        if (!$scope.$$phase) {
          return $scope.$apply();
        }
      };
      $scope.upload_failure = function() {
        $scope.preview = false;
        $('#progress').hide();
        return $scope.alert($translate('UPLOAD_ERROR'), 'danger');
      };
      $scope.upload_progress = function(event, position, total, percentComplete) {
        $("#progress .progress-bar").css("width", percentComplete + "%");
        return $("#progress .progress-bar").text(percentComplete + "% Complete");
      };
      $scope.uploadDesign = function() {
        return $("#submit").click();
      };
      $scope.alert = function(message, type, delay) {
        var al;
        al = {
          message: message,
          type: type || 'info'
        };
        $scope.alerts.push(al);
        if (delay > 0) {
          setTimeout((function() {
            var idx;
            idx = $scope.alerts.indexOf(al);
            $scope.alerts.splice(idx, 1);
            if (!$scope.$$phase) {
              return $scope.$apply();
            }
          }), delay);
        }
        if (!$scope.$$phase) {
          return $scope.$apply();
        }
      };
      $scope.closeAlert = function(alert) {
        var idx;
        idx = $scope.alerts.indexOf(alert);
        $scope.alerts.splice(idx, 1);
        if (!$scope.$$phase) {
          return $scope.$apply();
        }
      };
      $("#upload-form input").not("[type=submit]").jqBootstrapValidation({
        submitSuccess: function($form, event) {
          $form.ajaxSubmit({
            beforeSubmit: $scope.upload_start,
            success: $scope.upload_success,
            error: $scope.upload_failure,
            uploadProgress: $scope.upload_progress,
            dataType: 'json'
          });
          return event.preventDefault();
        }
      });
      $scope.gotoEditor = function() {
        $location.path('/tomorrowlandforlife');
        if (!$scope.$$phase) {
          return $scope.$apply();
        }
      };
    }

    return UploadTflCtrl;

  })();

  SubmitCtrl = (function() {
    function SubmitCtrl($scope, $translate, $modal, $location, Design) {
      var lang, util;
      $scope.group = Design.getType() === 'group';
      lang = $('html').attr('lang');
      if (lang != null) {
        $translate.uses(lang);
      }
      util = new Helper("structure/_private");
      if (Design.getFilename() != null) {
        $scope.filename = window.location.protocol + '//' + window.location.host + '/preview/' + Design.getFilename();
        $scope.square = Design.getWidth() === 693 && Design.getHeight() === 693;
      } else {
        $location.path('/');
      }
      window.util = util;
      $scope.alerts = [];
      $scope.breadcrumbs = [
        {
          title: $translate('BREADCRUMB_CHOOSE_TYPE'),
          path: '/choose',
          "class": 'active-trail'
        }, {
          title: $translate('BREADCRUMB_CHOOSE_UPLOAD'),
          path: '/choose/upload',
          "class": 'active-trail'
        }, {
          title: $translate('BREADCRUMB_EDITOR'),
          path: null,
          "class": 'active-trail'
        }, {
          title: $translate('BREADCRUMB_SUBMIT'),
          path: null,
          "class": 'active'
        }, {
          title: $translate('BREADCRUMB_CONFIRM'),
          path: null,
          "class": ''
        }
      ];
      util.sessionCredit(function(result) {
        if (result.length > 0 && 'token' in result) {
          $scope.breadcrumbs = $scope.breadcrumbs.slice(1);
          $scope.token = result['token'];
          if (!$scope.$$phase) {
            return $scope.$apply();
          }
        }
      });
      $scope.goto = function(path) {
        if (path != null) {
          return $location.path(path);
        }
      };
      $scope.share = function() {
        var file_id, filename, share_url;
        filename = $scope.filename;
        file_id = filename.substr(filename.lastIndexOf('/'), 32);
        share_url = window.location.protocol + '//' + window.location.host + ("/en/preview?c=" + file_id);
        return FB.ui({
          method: "feed",
          name: 'People of Tomorrow - My message',
          link: share_url,
          caption: "My message to the world",
          description: 'Let\'s build a bridge with YOUR MESSAGE on the holy grounds of Tomorrowland, Design by Arne Quinze',
          picture: "http://www.peopleoftomorrow.com/images/facebook_thumb.jpg"
        });
      };
      $scope.closeAlert = function(alert) {
        var idx;
        idx = $scope.alerts.indexOf(alert);
        $scope.alerts.splice(idx, 1);
        if (!$scope.$$phase) {
          return $scope.$apply();
        }
      };
      $scope.alert = function(message, type, delay) {
        var al;
        al = {
          message: message,
          type: type || 'info'
        };
        $scope.alerts.push(al);
        if (delay > 0) {
          setTimeout((function() {
            var idx;
            idx = $scope.alerts.indexOf(al);
            $scope.alerts.splice(idx, 1);
            if (!$scope.$$phase) {
              return $scope.$apply();
            }
          }), delay);
        }
        if (!$scope.$$phase) {
          return $scope.$apply();
        }
      };
      $scope.buyCredit = function() {
        return util.save2(Design.getType(), '', Design.getWidth(), Design.getHeight(), Design.getFilename(), false, function(result) {
          var id;
          if ('result' in result) {
            id = result.result;
            if (id != null) {
              $.cookie('design', null);
              $.cookie('design', id, {
                expires: 1,
                path: '/'
              });
            }
            return util.getPath(41, lang, function(result) {
              return window.location.href = result;
            });
          }
        });
      };
      $scope.validate = function() {
        var failure, success;
        success = function(result) {
          var filename;
          Design.setToken($scope.token);
          if ('email' in result && result.email && result.email !== "") {
            filename = window.location.protocol + '//' + window.location.host + '/preview/' + Design.getFilename();
            util.sendMail("Thank you for your submission", result.name, result.email, "<img src='" + filename + "' />", lang, "designed.html", "designed");
          }
          $location.path('/confirm');
          if (!$scope.$$phase) {
            return $scope.$apply();
          }
        };
        failure = function(result) {
          $scope.alert($translate(result.error), 'warning', 0);
          $.scrollTo("#messages", 500);
          if (!$scope.$$phase) {
            return $scope.$apply();
          }
        };
        return util.save($scope.token, Design.getType(), Design.getData(), Design.getWidth(), Design.getHeight(), Design.getFilename(), false, success, failure);
      };
      $scope.design = Design;
      window.scope = $scope;
    }

    return SubmitCtrl;

  })();

  ConfirmCtrl = (function() {
    function ConfirmCtrl($scope, $translate, $modal, $location, Design) {
      var lang, util;
      lang = $('html').attr('lang');
      if (lang != null) {
        $translate.uses(lang);
      }
      util = new Helper("structure/_private");
      $scope.breadcrumbs = [
        {
          title: $translate('BREADCRUMB_CHOOSE_TYPE'),
          path: '/choose',
          "class": 'active-trail'
        }, {
          title: $translate('BREADCRUMB_CHOOSE_UPLOAD'),
          path: '/choose/upload',
          "class": 'active-trail'
        }, {
          title: $translate('BREADCRUMB_EDITOR'),
          path: null,
          "class": 'active-trail'
        }, {
          title: $translate('BREADCRUMB_SUBMIT'),
          path: null,
          "class": 'active-trail'
        }, {
          title: $translate('BREADCRUMB_CONFIRM'),
          path: null,
          "class": 'active'
        }
      ];
      $scope.special_order = false;
      $scope.special = {
        token: Design.getToken(),
        name: '',
        email: ''
      };
      util.specialOrder(Design.getToken(), function(result) {
        $scope.special_order = result.special;
        if (!$scope.$$phase) {
          return $scope.$apply();
        }
      });
      $scope.snippets = {
        community: $("#snippets #community").html(),
        fb: $("#snippets #facebook").html()
      };
      util.sessionCredit(function(result) {
        if (result.length > 0 && 'token' in result) {
          return $scope.breadcrumbs = $scope.breadcrumbs.slice(1);
        }
      });
      if (Design.getFilename() != null) {
        $scope.filename = window.location.protocol + '//' + window.location.host + '/preview/' + Design.getFilename();
        $scope.square = Design.getWidth() === 693 && Design.getHeight() === 693;
      } else {
        $location.path('/');
      }
      $scope.goto = function(path) {
        return $location.path(path);
      };
      $scope.share = function() {
        var file_id, filename, share_url;
        filename = $scope.filename;
        file_id = filename.substr(filename.lastIndexOf('/') + 1, 32);
        share_url = window.location.protocol + '//' + window.location.host + ("/en/preview?c=" + file_id);
        return FB.ui({
          method: "feed",
          name: 'People of Tomorrow - My message',
          link: share_url,
          caption: "My message to the world",
          description: 'Let\'s build a bridge with YOUR MESSAGE on the holy grounds of Tomorrowland, Design by Arne Quinze',
          picture: "http://www.peopleoftomorrow.com/images/facebook_thumb.jpg"
        });
      };
      $scope.submitContactInfo = function() {
        console.log("submitting contact info");
        return util.contactInfo($scope.special.token, $scope.special.name, $scope.special.email, function(result) {
          $scope.special_order = false;
          if (!$scope.$$phase) {
            return $scope.$apply();
          }
        });
      };
      $scope.design = Design;
      window.scope = $scope;
    }

    return ConfirmCtrl;

  })();

  ChooseCtrl = (function() {
    function ChooseCtrl($scope, $translate, $modal, $location, Design) {
      var lang, util;
      lang = $('html').attr('lang');
      if (lang != null) {
        $translate.uses(lang);
      }
      util = new Helper("structure/_private");
      util.sessionCredit(function(result) {
        var type;
        if (result.length > 0 && 'type' in result) {
          type = result['type'];
          $scope.choose(type);
          if (!$scope.$$phase) {
            return $scope.$apply();
          }
        }
      });
      $scope.breadcrumbs = [
        {
          title: $translate('BREADCRUMB_CHOOSE_TYPE'),
          path: '/choose',
          "class": 'active'
        }, {
          title: $translate('BREADCRUMB_CHOOSE_UPLOAD'),
          path: null,
          "class": ''
        }, {
          title: $translate('BREADCRUMB_EDITOR'),
          path: null,
          "class": ''
        }, {
          title: $translate('BREADCRUMB_SUBMIT'),
          path: null,
          "class": ''
        }, {
          title: $translate('BREADCRUMB_CONFIRM'),
          path: null,
          "class": ''
        }
      ];
      util.sessionCredit(function(result) {
        if (result.length > 0 && 'token' in result) {
          return $scope.breadcrumbs = $scope.breadcrumbs.slice(1);
        }
      });
      $scope.selected = 'square';
      $scope.next = function() {
        if ($scope.selected === 'creative') {
          Design.setType('large');
          return this.goto('/upload');
        } else {
          return this.goto("/" + $scope.selected);
        }
      };
      $scope.choose = function(type) {
        return $scope.selected = type;
      };
      $scope.goto = function(path) {
        if (path != null) {
          return $location.path(path);
        }
      };
      window.scope = $scope;
    }

    return ChooseCtrl;

  })();

  ChooseUploadCtrl = (function() {
    function ChooseUploadCtrl($scope, $translate, $modal, $location, Design) {
      var lang, util;
      lang = $('html').attr('lang');
      if (lang != null) {
        $translate.uses(lang);
      }
      util = new Helper("structure/_private");
      if (Design.getType() == null) {
        $location.path('/');
      }
      $scope.breadcrumbs = [
        {
          title: $translate('BREADCRUMB_CHOOSE_TYPE'),
          path: '/choose',
          "class": 'active-trail'
        }, {
          title: $translate('BREADCRUMB_CHOOSE_UPLOAD'),
          path: '/choose/upload',
          "class": 'active'
        }, {
          title: $translate('BREADCRUMB_EDITOR'),
          path: null,
          "class": ''
        }, {
          title: $translate('BREADCRUMB_SUBMIT'),
          path: null,
          "class": ''
        }, {
          title: $translate('BREADCRUMB_CONFIRM'),
          path: null,
          "class": ''
        }
      ];
      util.sessionCredit(function(result) {
        if (result.length > 0 && 'token' in result) {
          return $scope.breadcrumbs = $scope.breadcrumbs.slice(1);
        }
      });
      console.log(Design.getType());
      if (Design.getType() === 'group') {
        $('.minor').hide();
      }
      $scope.upload = function() {
        return $location.path('/upload');
      };
      $scope.edit = function() {
        var type;
        type = Design.getType();
        if (type === 'normal') {
          return $scope.goto('/small');
        } else if (type === 'large') {
          return $scope.goto('/large');
        } else if (type === 'group') {
          return $scope.goto('/group');
        }
      };
      $scope.goto = function(path) {
        if (path != null) {
          return $location.path(path);
        }
      };
    }

    return ChooseUploadCtrl;

  })();

  PaperCtrl = (function() {
    function PaperCtrl($scope, $translate, $modal, $location, Design, paperWidth, paperHeight, paperType) {
      var $svg, attributesChanged, backgroundChanged, lang, selectionChanged, util, viewportChanged,
        _this = this;
      lang = $('html').attr('lang');
      if (lang != null) {
        $translate.uses(lang);
      }
      $scope.breadcrumbs = [
        {
          title: $translate('BREADCRUMB_CHOOSE_TYPE'),
          path: '/choose',
          "class": 'active-trail'
        }, {
          title: $translate('BREADCRUMB_CHOOSE_UPLOAD'),
          path: '/choose/upload',
          "class": 'active-trail'
        }, {
          title: $translate('BREADCRUMB_EDITOR'),
          path: null,
          "class": 'active'
        }, {
          title: $translate('BREADCRUMB_SUBMIT'),
          path: null,
          "class": ''
        }, {
          title: $translate('BREADCRUMB_CONFIRM'),
          path: null,
          "class": ''
        }
      ];
      util = new Helper("structure/_private");
      window.util = util;
      util.sessionCredit(function(result) {
        if (result.length > 0 && 'token' in result) {
          return $scope.breadcrumbs = $scope.breadcrumbs.slice(1);
        }
      });
      $scope.fts_token = false;
      util.ftsCredit(function(result) {
        $scope.ftsCredit = result;
        if ('token' in result) {
          $scope.fts_token = true;
          return $scope.token = result.token;
        }
      });
      $scope.creative = false;
      if (paperType === "creative") {
        paperType = "large";
        $scope.creative = true;
      }
      $scope.open = false;
      if (paperType === "open-square") {
        paperType = "square";
        $scope.open = true;
      }
      if (paperType === "open-rectangle") {
        paperType = "rectangle";
        $scope.open = true;
      }
      $scope.tickets = false;
      if (paperType === "tickets-square") {
        paperType = "square";
        $scope.tickets = true;
      }
      if (paperType === "tickets-rectangle") {
        paperType = "rectangle";
        $scope.tickets = true;
      }
      if (paperType === "tickets-large") {
        paperType = "large";
        $scope.tickets = true;
      }
      $scope.flow = null;
      if (paperType === "provant-large") {
        paperType = "large";
        $scope.tickets = true;
        $scope.flow = 'p';
      }
      $scope.tfl = false;
      if (paperType === "tfl") {
        paperType = "large";
        $scope.tfl = true;
      }
      Design.setType(paperType);
      if (paperType === "square" || paperType === "rectangle") {
        Design.setType("normal");
      }
      Design.setWidth(paperWidth);
      Design.setHeight(paperHeight);
      $scope.group = paperType === 'group';
      $scope.tryout = false;
      if (paperType === 'tryout') {
        paperType = 'normal';
        $scope.tryout = true;
      }
      $scope.backgroundType = paperType;
      if (paperType === "group") {
        $scope.backgroundType = "square";
      }
      if (paperType === "square" || paperType === "rectangle") {
        paperType = "normal";
      }
      $scope.paper = new Paper('paper-svg', paperWidth, paperHeight, paperType, $scope);
      window.onresize = function() {
        return $scope.paper.resize();
      };
      $scope.versuz_token = false;
      util.versuzCredit(function(result) {
        return $scope.$apply(function() {
          $scope.versuzCredit = result;
          if ('token' in result) {
            $scope.fts_token = true;
            $scope.versuz_token = true;
            return $scope.token = result.token;
          }
        });
      });
      $scope.open_token = false;
      util.openCredit(function(result) {
        $scope.openCredit = result;
        if ('token' in result) {
          $scope.fts_token = true;
          $scope.open_token = true;
          return $scope.token = result.token;
        }
      });
      $svg = $(document.getElementById($scope.paper.id)).children('svg');
      $svg.click(function(e) {
        if ($(e.target).is('svg')) {
          return $scope.$apply(function() {
            return $scope.deselect();
          });
        }
      });
      $svg.dblclick(function(e) {
        if ($scope.mode.text && $(e.target).is('svg')) {
          return $scope.$apply(function() {
            var pt;
            pt = $scope.paper.coordinate(e.pageX, e.pageY);
            return $scope.newTextModal(pt.x, pt.y);
          });
        }
      });
      $scope.mousedown = false;
      $svg.mousedown(function(e) {
        var el;
        if (e.which === 1) {
          $scope.mousedown = true;
          if (($scope.mode.paintbrush != null) && $(e.target).is('svg')) {
            $scope.paper.deselect();
            el = new PathElement($scope.paper, {
              brushSize: $scope.attributes.brushsize
            });
            el.element.click(function() {
              return $scope.$apply(function() {
                return $scope.select(el);
              });
            });
            return $scope.currentPath = el;
          }
        }
      });
      $svg.mousemove(function(e) {
        var pt;
        if ($scope.mousedown && ($scope.mode.paintbrush != null)) {
          pt = $scope.paper.coordinate(e.pageX, e.pageY);
          return $scope.currentPath.addPoint(pt.x, pt.y);
        }
      });
      $(document).mouseup(function(e) {
        if (e.which === 1) {
          $scope.mousedown = false;
          if (($scope.mode.paintbrush != null) && ($scope.currentPath != null)) {
            $scope.currentPath.finish();
            $scope.paper.select($scope.currentPath);
            $scope.paper.deselect();
            return $scope.currentPath = null;
          }
        }
      });
      $scope.chooseShapes = false;
      $scope.defaultWrap = 75;
      $scope.mode = {
        text: true
      };
      $scope.background = {
        title: null
      };
      $scope.viewport = $scope.backgroundType;
      if (paperType === 'large') {
        $scope.viewport = 'large';
      }
      $scope.alerts = [];
      $scope.show_preview = false;
      $scope.user = {
        name: '',
        email: ''
      };
      $scope.submitting = false;
      $scope.share = function() {
        var file_id, filename, share_url;
        filename = window.location.protocol + '//' + window.location.host + $("#preview #image-wrapper img").attr('src');
        file_id = filename.substr(filename.lastIndexOf('/') + 1, 32);
        share_url = window.location.protocol + '//' + window.location.host + ("/en/preview?c=" + file_id);
        return FB.ui({
          method: "feed",
          name: 'People of Tomorrow - My message',
          link: share_url,
          caption: "My message to the world",
          description: 'Let\'s build a bridge with YOUR MESSAGE on the holy grounds of Tomorrowland, Design by Arne Quinze',
          picture: "http://www.peopleoftomorrow.com/images/facebook_thumb.jpg"
        });
      };
      $scope.goto = function(path) {
        if (path != null) {
          return $location.path(path);
        }
      };
      $scope.newTextModal = function(x, y) {
        var modal;
        if (x == null) {
          x = $scope.paper.width / 2;
        }
        if (y == null) {
          y = $scope.paper.height / 2;
        }
        modal = $modal.open({
          templateUrl: 'structure/editor/modal.html',
          controller: ModalCtrl,
          resolve: {
            options: function() {
              return {
                title: $translate('NEW_MODAL_TITLE'),
                result: {
                  text: '',
                  wrap: {
                    checked: true,
                    size: $scope.defaultWrap
                  }
                }
              };
            }
          }
        });
        return modal.result.then((function(result) {
          var options;
          options = {
            text: result.text,
            wrap: result.wrap.checked ? result.wrap.size : false,
            align: $scope.attributes.align,
            font: $scope.attributes.font.family,
            bold: $scope.attributes.font.bold,
            italic: $scope.attributes.font.italic,
            fontsize: $scope.attributes.font.size
          };
          return $scope.newText(x, y, options);
        }), function() {
          return '';
        });
      };
      $scope.editTextModal = function(element) {
        var modal;
        modal = $modal.open({
          templateUrl: 'structure/editor/modal.html',
          controller: ModalCtrl,
          resolve: {
            options: function() {
              return {
                title: $translate('EDIT_MODAL_TITLE'),
                result: {
                  text: element.text,
                  wrap: {
                    checked: element.wrap ? true : false,
                    size: element.wrap ? element.wrap : $scope.defaultWrap
                  }
                }
              };
            }
          }
        });
        return modal.result.then((function(result) {
          element.setText(result.text);
          return element.setWrap(result.wrap.checked ? result.wrap.size : false);
        }), function() {
          return '';
        });
      };
      $scope.newText = function(x, y, options) {
        var el;
        options.dingbat = false;
        el = new TextElement($scope.paper, x, y, options);
        el.element.click(function() {
          return $scope.$apply(function() {
            return $scope.select(el);
          });
        });
        el.element.dblclick(function() {
          return $scope.$apply(function() {
            return $scope.edit(el);
          });
        });
        $scope.select(el);
        return el;
      };
      $scope.addDingbat = function(dingbat) {
        var el, options;
        options = {
          text: dingbat.text,
          fontsize: 128,
          wrap: false,
          align: 'middle',
          font: dingbat.font,
          bold: false,
          italic: false,
          dingbat: true
        };
        el = new TextElement($scope.paper, $scope.paper.canvaswidth / 2, $scope.paper.canvasheight / 2, options);
        el.element.click(function() {
          return $scope.$apply(function() {
            return $scope.select(el);
          });
        });
        $scope.select(el);
        return el;
      };
      $scope.setMode = function(mode, val) {
        $scope.mode = {};
        if (val) {
          return $scope.mode[mode] = true;
        }
      };
      $scope.select = function(el) {
        $scope.paper.select(el);
        return $scope.$emit('selection.changed', $scope.paper.selected);
      };
      $scope.deselect = function() {
        $scope.paper.deselect();
        return $scope.$emit('selection.changed', $scope.paper.selected);
      };
      $scope.edit = function(el) {
        if (el == null) {
          el = $scope.paper.selected;
        }
        return $scope.editTextModal(el);
      };
      $scope["delete"] = function() {
        $scope.paper.selected["delete"]();
        return $scope.deselect();
      };
      $scope.data = function() {
        return $scope.paper.toJSON();
      };
      $scope.preview = function(callback) {
        var canvas, image, svg;
        $("#preview #image-wrapper").addClass("preview");
        $("#preview #image-wrapper img").remove();
        $scope.deselect();
        svg = $scope.paper.toSVG();
        $("#canvas-wrapper").show().css({
          width: $scope.paper.width,
          height: $scope.paper.height
        });
        canvas = document.getElementById("canvas");
        canvas.getContext("2d").clearRect(0, 0, canvas.width, canvas.height);
        canvg("canvas", svg, {
          ignoreMouse: true,
          ignoreAnimation: true
        });
        image = new Image();
        image.src = canvas.toDataURL('image/png');
        $("#preview #image-wrapper").append(image);
        $("#canvas-wrapper").hide();
        return util.saveImage(canvas.toDataURL(), $("#preview #image-wrapper img").first(), function(result) {
          $scope.$apply(function() {
            return $scope.show_preview = true;
          });
          if (callback != null) {
            return callback(result);
          } else {
            return function() {
              return $.scrollTo("#preview", 1000);
            };
          }
        });
      };
      $scope.buyCredit = function() {
        return $scope.preview(function(result) {
          Design.setFilename(result.filename);
          Design.setWidth($scope.paper.width);
          Design.setHeight($scope.paper.height);
          Design.setType(paperType);
          return util.save2(Design.getType(), '', Design.getWidth(), Design.getHeight(), Design.getFilename(), false, function(result) {
            var id;
            if ('result' in result) {
              id = result.result;
              if (id != null) {
                $.cookie('design', null);
                $.cookie('design', id, {
                  expires: 1,
                  path: '/'
                });
              }
              return util.getPath(41, lang, function(result) {
                return window.location.href = result;
              });
            }
          });
        });
      };
      $scope.submit = function(callback) {
        if (!$scope.submitting) {
          $scope.submitting = true;
          return $scope.preview(function(result) {
            Design.setFilename(result.filename);
            Design.setWidth($scope.paper.width);
            Design.setHeight($scope.paper.height);
            Design.setType(paperType);
            return $scope.$apply(function() {
              return $location.path('/submit');
            });
          });
        }
      };
      $scope.submitForm = function() {
        return $("#submit").click();
      };
      $scope.submitTflForm = function() {
        return $("#tfl-submit").click();
      };
      $scope.creativeSubmit = function() {
        if (!$scope.submitting) {
          $scope.submitting = true;
          return $scope.preview(function(result) {
            Design.setFilename(result.filename);
            Design.setWidth($scope.paper.width);
            Design.setHeight($scope.paper.height);
            Design.setType(paperType);
            if ($scope.open) {
              return util.createOpenOrder($scope.user.name, $scope.user.email, paperType, $scope.paper.width, $scope.paper.height, result.filename, function(result) {
                if ('error' in result) {
                  $scope.alerts = [];
                  $scope.alert($translate(result.error));
                } else {
                  Design.setToken(result.token);
                  console.log(Design);
                  $location.path('/confirm');
                }
                if (!$scope.$$phase) {
                  return $scope.$apply();
                }
              });
            } else if ($scope.tickets) {
              return util.createTicketsOrder($scope.user.name, $scope.user.email, paperType, $scope.paper.width, $scope.paper.height, result.filename, $scope.flow, function(result) {
                if ('error' in result) {
                  $scope.alerts = [];
                  $scope.alert($translate(result.error));
                } else {
                  Design.setToken(result.token);
                  console.log(Design);
                  $location.path('/confirm');
                }
                if (!$scope.$$phase) {
                  return $scope.$apply();
                }
              });
            } else {
              return util.createOrder($scope.user.name, $scope.user.email, paperType, $scope.paper.width, $scope.paper.height, result.filename, function(result) {
                if ('error' in result) {
                  $scope.alerts = [];
                  $scope.alert($translate(result.error));
                } else {
                  Design.setToken(result.token);
                  console.log(Design);
                  $location.path('/confirm');
                }
                if (!$scope.$$phase) {
                  return $scope.$apply();
                }
              });
            }
          });
        }
      };
      $("#creative-submit-form input").not("[type=submit]").jqBootstrapValidation({
        submitSuccess: function($form, event) {
          return $scope.creativeSubmit();
        }
      });
      $scope.tflSubmit = function() {
        if (!$scope.submitting) {
          $scope.submitting = true;
          return $scope.preview(function(result) {
            Design.setFilename(result.filename);
            Design.setWidth($scope.paper.width);
            Design.setHeight($scope.paper.height);
            Design.setType(paperType);
            return util.createTflOrder($scope.user.name, $scope.user.email, paperType, $scope.paper.width, $scope.paper.height, result.filename, function(result) {
              if ('error' in result) {
                $scope.alerts = [];
                $scope.alert($translate(result.error));
              } else {
                Design.setToken(result.token);
                console.log(Design);
                $location.path('/confirmforlife');
              }
              if (!$scope.$$phase) {
                return $scope.$apply();
              }
            });
          });
        }
      };
      $("#tfl-submit-form input").not("[type=submit]").jqBootstrapValidation({
        submitSuccess: function($form, event) {
          return $scope.tflSubmit();
        }
      });
      $scope.validate = function() {
        var failure, success;
        Design.setFilename($("#preview #image-wrapper img").attr('src').replace(/^.*[\\\/]/, ''));
        success = function(result) {
          var filename;
          Design.setToken($scope.token);
          if ('email' in result && result.email && result.email !== "") {
            filename = window.location.protocol + '//' + window.location.host + '/preview/' + Design.getFilename();
            util.sendMail("Thank you for your submission", result.name, result.email, "<img src='" + filename + "' />", lang, "designed.html", "designed");
          }
          $location.path('/confirm');
          if (!$scope.$$phase) {
            return $scope.$apply();
          }
        };
        failure = function(result) {
          $scope.alert($translate(result.error), 'warning', 0);
          if (!$scope.$$phase) {
            return $scope.$apply();
          }
        };
        return util.save($scope.token, Design.getType(), Design.getData(), Design.getWidth(), Design.getHeight(), Design.getFilename(), false, success, failure);
      };
      $scope.help = function() {
        return $('body').chardinJs('start');
      };
      $scope.closeAlert = function(alert) {
        var idx;
        idx = $scope.alerts.indexOf(alert);
        $scope.alerts.splice(idx, 1);
        if (!$scope.$$phase) {
          return $scope.$apply();
        }
      };
      $scope.alert = function(message, type, delay) {
        var al;
        al = {
          message: message,
          type: type || 'info'
        };
        $scope.alerts.push(al);
        if (delay > 0) {
          setTimeout((function() {
            var idx;
            idx = $scope.alerts.indexOf(al);
            $scope.alerts.splice(idx, 1);
            if (!$scope.$$phase) {
              return $scope.$apply();
            }
          }), delay);
        }
        if (!$scope.$$phase) {
          return $scope.$apply();
        }
      };
      $(document).keydown(function(e) {
        var $focussed;
        if (($scope.paper.selected != null) && !$("body").hasClass("modal-open") && (e.keyCode === 27 || e.keyCode === 46 || e.keyCode === 8)) {
          $focussed = $(":focus");
          if (!$focussed.is("input, textarea")) {
            $scope["delete"]();
            return e.preventDefault();
          }
        }
      });
      selectionChanged = function() {
        $scope.show_edit = false;
        if ($scope.paper.selected != null) {
          if ($scope.paper.selected instanceof TextElement && !$scope.paper.selected.dingbat) {
            $scope.show_edit = true;
            $scope.attributes.align = $scope.paper.selected.align;
            $scope.attributes.font.family = $scope.paper.selected.font.family;
            $scope.attributes.font.bold = $scope.paper.selected.font.bold;
            $scope.attributes.font.italic = $scope.paper.selected.font.italic;
            $scope.attributes.font.size = $scope.paper.selected.font.size;
          } else if ($scope.paper.selected instanceof PathElement) {
            $scope.attributes.brushsize = $scope.paper.selected.brushSize;
          }
        } else {
          $scope.attributes.align = 'middle';
          $scope.attributes.font.bold = false;
          $scope.attributes.font.italic = false;
          $scope.attributes.font.size = 60;
        }
        if (!$scope.$$phase) {
          return $scope.$apply();
        }
      };
      $scope.$on('selection.changed', selectionChanged);
      attributesChanged = function() {
        if ($scope.paper.selected != null) {
          if ($scope.paper.selected instanceof TextElement && !$scope.paper.selected.dingbat) {
            $scope.paper.selected.setAlign($scope.attributes.align);
            $scope.paper.selected.setFont($scope.attributes.font.family);
            $scope.paper.selected.setBold($scope.attributes.font.bold);
            $scope.paper.selected.setItalic($scope.attributes.font.italic);
            $scope.paper.selected.setFontSize($scope.attributes.font.size);
          } else if ($scope.paper.selected instanceof PathElement) {
            $scope.paper.selected.setBrushSize($scope.attributes.brushsize);
          }
        }
        if (!$scope.$$phase) {
          return $scope.$apply();
        }
      };
      $scope.$watch('attributes', attributesChanged, true);
      backgroundChanged = function() {
        return $scope.paper.background($scope.background.title, $scope.viewport);
      };
      $scope.$watch('background.title', backgroundChanged, true);
      viewportChanged = function() {
        if ($scope.viewport === 'square') {
          $scope.paper.setSize(693, 693);
        } else if ($scope.viewport === 'rectangle') {
          $scope.paper.setSize(1417, 331);
        }
        return backgroundChanged();
      };
      if ($scope.chooseShapes) {
        $scope.$watch('viewport', viewportChanged, true);
      }
      $scope.attributes = {
        align: 'middle',
        font: {
          family: $scope.paper.fonts[0],
          bold: false,
          italic: false,
          size: 60
        },
        brushsize: 10,
        background: null
      };
      $scope.show_edit = false;
      $scope.newText($scope.paper.canvaswidth / 2, $scope.paper.canvasheight / 2, {
        text: 'Double-click me',
        wrap: false,
        align: 'middle',
        font: $scope.attributes.font.family,
        bold: $scope.attributes.font.bold,
        italic: $scope.attributes.font.italic,
        fontsize: $scope.attributes.font.size
      });
      $scope.$on('$viewContentLoaded', function() {
        return setTimeout((function() {
          $('.fonts .font .btn[title="' + $("select[ng-model='attributes.font.family'] option[selected='selected']").text() + '"]').addClass('active');
          return $('.backgrounds .background .btn[title="' + $("select[ng-model='background.title'] option[selected='selected']").text() + '"]').addClass('active');
        }), 500);
      });
      $scope.design = Design;
      window.scope = $scope;
    }

    return PaperCtrl;

  })();

  angular.module('sculpture').controller('PaperCtrl', ['$scope', '$translate', '$modal', '$location', 'Design', 'paperWidth', 'paperHeight', 'paperType', PaperCtrl]).controller('SubmitCtrl', ['$scope', '$translate', '$modal', '$location', 'Design', SubmitCtrl]).controller('ConfirmCtrl', ['$scope', '$translate', '$modal', '$location', 'Design', ConfirmCtrl]).controller('UploadCtrl', ['$scope', '$translate', '$modal', '$location', 'Design', UploadCtrl]).controller('UploadSmallCtrl', ['$scope', '$translate', '$modal', '$location', 'Design', UploadSmallCtrl]).controller('UploadCreativeCtrl', ['$scope', '$translate', '$modal', '$location', 'Design', UploadCreativeCtrl]).controller('UploadTicketsCtrl', ['$scope', '$translate', '$modal', '$location', 'Design', UploadTicketsCtrl]).controller('ChooseCtrl', ['$scope', '$translate', '$modal', '$location', 'Design', ChooseCtrl]).controller('ChooseUploadCtrl', ['$scope', '$translate', '$modal', '$location', 'Design', ChooseUploadCtrl]);

  angular.module('tfl').controller('PaperCtrl', ['$scope', '$translate', '$modal', '$location', 'Design', 'paperWidth', 'paperHeight', 'paperType', PaperCtrl]).controller('ConfirmCtrl', ['$scope', '$translate', '$modal', '$location', 'Design', ConfirmCtrl]).controller('UploadTflCtrl', ['$scope', '$translate', '$modal', '$location', 'Design', UploadTflCtrl]);

}).call(this);
